# Wagle_Kakao

./: README.md  Untitled  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/wagle/kakao_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wagle/kakao_app/: SplashActivity.kt  Terms_service.kt  declaration_Activity.kt
app/src/main/java/com/wagle/kakao_app/Alarm/: AlarmList.kt  AlarmListAdapter.kt
app/src/main/java/com/wagle/kakao_app/Chatting/: ChatModel.kt  ChattingList.kt  ChattingListAdapter.kt  ChattingRoom.kt  ChattingRoomAdapter.kt  RoomData.kt  ViewMode.kt
app/src/main/java/com/wagle/kakao_app/DTO/: AlarmDTO.kt  ChatDTO.kt  ChatListDTO.kt  DecorationDTO.kt  GuestRankDTO.kt  MyProfileDTO.kt  PairListDTO.kt  PostCreatePlaceDTO.kt  PostDetailDTO.kt  QRPostDTO.kt  SaveDecoIndexDTO.kt  SearchResultDTO.kt  ShowMyDecoDTO.kt  UserInfoDTO.kt  WaglePickDTO.kt  WithClosingDTO.kt  WithEndButtonDTO.kt  WithFragmentDTO.kt  WithGuestpParticipateDTO.kt  WithPostCreateDTO.kt  WithRealtimeDTO.kt  koreaApiDTO.kt  main_commentDTO.kt  reportDTO.kt  search_withDTO.kt  tokenDTO.kt  userHeartDTO.kt  user_placeDTO.kt
app/src/main/java/com/wagle/kakao_app/GusetBookModul/: Create_place.kt  GuestBookFragment.kt
app/src/main/java/com/wagle/kakao_app/Home/: BannerFragmentAdapter.kt  FragmentAdapter.kt  IndicatorAdapter.kt  MAinAd1FragmentAdapter.kt  MainActivity.kt  MainAd1Fragment.kt  MainBannerFragment.kt  MainFragment.kt  WaglePickAdapter.kt  WaglePickFragment.kt
app/src/main/java/com/wagle/kakao_app/Interface/: RetrofitClass.kt  (+3 more)
app/src/main/res/drawable/: arrow_back_ios_edit.xml  arrow_forward_ios_edit.xml  bottom_white_edge.xml  edge.xml  edge_radius.xml  frame_edit.xml  image_plus.xml  marker_custum.xml  top_radius.xml  top_white_edge.xml
app/src/main/res/drawable-v24/: arrow_black_ios_edit.xml  bottom_radius.xml  btn_rounded_rectangle.xml  chat_send_edittext.xml  gradation.xml  indicator_selected.xml  indicator_unselected.xml  intro_box.xml  item_favorite.xml  my_chat_shape.xml  pair_qr_button.xml  profile_loding.xml  profile_round_corner.xml  radius.xml  round_corners.xml  search_edit.xml  search_edittext.xml  searchpage_edittext.xml  seekbar.xml  seekbar_background_radius.xml  seekbar_progress_radius.xml  seekbar_tumb.xml  splash_illur_only_edit.xml  test.xml  viewmore_edit.xml  viewmoreicon_ff6400.xml  wagle_name_edit_xml.xml  your_chat_shape.xml
app/src/main/res/layout/: activity_alarm_list.xml  activity_chatting_list.xml  activity_chatting_room.xml  activity_comingsoon_list.xml  activity_create_commet.xml  activity_create_place.xml  activity_declaration.xml  activity_detail_images.xml  activity_image_click_actitivty.xml  activity_main.xml  activity_my_guestbook.xml  activity_my_profile_insert.xml  activity_my_profile_update.xml  activity_my_story.xml  activity_new_write_with.xml  activity_other.xml  activity_pair_main.xml  activity_qr.xml  activity_realtime_list.xml  activity_search.xml  activity_share_image_more.xml  activity_terms_service.xml  activity_test.xml  activity_with_post_deail.xml  activity_with_search_page.xml  activity_wtih_post_detail_host.xml  calloutballonadapter.xml  comfirm_bottom_dialog.xml  content_main5.xml  custom_dialog.xml  decoration_dialog.xml  edit_user_info.xml  fragment_guest_book.xml  fragment_main.xml  fragment_main_ad1.xml  fragment_main_banner.xml  fragment_my_page.xml  fragment_my_page_2.xml  fragment_trap.xml  fragment_wagle_pick.xml  (+18 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wagle/kakao_app/: ExampleUnitTest.kt
(+41 files in other folders)
