plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.wagle.kakao_app"
        minSdk 21
        targetSdk 32
        versionCode 27
        versionName "27.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-cast-framework:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.7'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    implementation "com.kakao.sdk:v2-user:2.8.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.8.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.8.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.8.0" // 메시지(카카오톡 공유)
    implementation "com.kakao.sdk:v2-navi:2.8.0" // 카카오내비
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    implementation fileTree(includes: ['*.jar'], dir:'libs')
    implementation files('libs/libDaumMapAndroid.jar')

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.google.android.material:material:1.6.1'
    implementation "com.google.android.material:material:1.6.1-rc01"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.valkriaine:Bouncy:2.3'

    // 리프레쉬
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //이미지 동 to the 그 to the 라미로 자르기
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // QR 체크
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // 파이어베이스
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.7'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.0'

    // socket 통신
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

}
