<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newWrite_inputHashtTag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".With.newWrite_WithActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="작성글"
                android:textColor="#000000"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"

                android:background="#ccc"
                app:layout_constraintBottom_toTopOf="@+id/newWrite_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/newWrite_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="제목을 입력해주세요"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"

                app:layout_constraintBottom_toTopOf="@+id/newWrite_mainText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newWrite_title" />

            <EditText
                android:id="@+id/newWrite_mainText"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:gravity="top"
                android:hint="함께 여행할 계획을 작성해보세요."
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newWrite_title" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="#ccc"
                app:layout_constraintBottom_toTopOf="@+id/newWrite_hashTag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newWrite_mainText" />



            <EditText
                android:id="@+id/newWrite_hashTag"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:gravity="top"
                android:hint="# 해시태그를 입력해주세요. (최대 5개)"
                android:inputType="textPersonName"
                android:textColor="#FF6400"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/newWrite_title"
                app:layout_constraintTop_toBottomOf="@+id/newWrite_mainText" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="#ccc"
                app:layout_constraintBottom_toTopOf="@+id/limit_people_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newWrite_hashTag" />

            <TextView
                android:id="@+id/limit_people_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="제한인원 :  "
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/newWrite_hashTag"
                app:layout_constraintTop_toBottomOf="@+id/newWrite_hashTag" />


            <EditText
                android:id="@+id/limit_people_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="최대 10명"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/limit_people_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/limit_people_txt"
                app:layout_constraintTop_toTopOf="@+id/limit_people_txt" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#ccc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/limit_people_input" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="*이용수칙*"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/limit_people_input" />

            <TextView
                android:id="@+id/click_Buttom2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_edge"
                android:text="자세한 이용약관 참조"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/gray"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />


            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="아래는 이 게시판에 해당하는 핵심 내용에 대한 요약 사항이며, 게시물 작성 전 커뮤니티 이용규칙 전문을 반드시 확인하시기 바랍니다.\n※ 정치·사회 관련 행위 금지  - 국가기관, 정치 관련 단체, 언론, 시민단체에 대한 언급 혹은 이와 관련한 행위  - 정책·외교 또는 정치·정파에 대한 의견, 주장 및 이념, 가치관을 드러내는 행위 - 성별, 종교, 인종, 출신, 지역, 직업, 이념 등 사회적 이슈에 대한 언급 혹은 이와 관련한 행위  - 위와 같은 내용으로 유추될 수 있는 비유, 은어 사용 행위\n\n※ 홍보 및 판매 관련 행위 금지  - 영리 여부와 관계 없이 사업체·기관·단체·개인에게 직간접적으로 영향을 줄 수 있는 게시물 작성 행위  - 위와 관련된 것으로 의심되거나 예상될 수 있는 바이럴 홍보 및 명칭·단어 언급 행위\n\n ※ 그 밖의 규칙 위반  - 타인의 권리를 침해하거나 불쾌감을 주는 행위  - 범죄, 불법 행위 등 법령을 위반하는 행위  - 욕설, 비하, 차별, 혐오, 자살, 폭력 관련 내용을 포함한 게시물 작성 행위  - 음란물, 성적 수치심을 유발하는 행위  - 스포일러, 공포, 속임, 놀라게 하는 행위"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/click_Buttom2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/newWrite_finishBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작성완료"
        android:textColor="#fff"
        android:background="@drawable/btn_rounded_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
