<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TrapLog.TrapFragment">

<!--        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_anchor="@+id/constraintLayout2"
                app:layout_anchorGravity="center">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayoutCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/asdf"
                        app:layout_constraintBottom_toTopOf="@+id/trip"
                        app:layout_constraintEnd_toStartOf="@+id/trip" />

                    <TextView
                        android:id="@+id/trip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="여행일지"
                        android:textColor="#000000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <RelativeLayout
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/trapIf"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/white_edge"
                    android:elevation="50dp"
                    android:text="내 주변 관광정보"
                    android:textColor="@color/orange"
                    android:layout_marginTop="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.appcompat.widget.AppCompatButton>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="128px"
                    android:layout_height="128px"
                    android:text="Button"
                    android:layout_margin="20dp"
                    android:elevation="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/my_location"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/map_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayoutCompat"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

    <!--            <include-->
<!--            android:id="@+id/bottom_sheet"-->
<!--            layout="@layout/comfirm_bottom_dialog" />-->

<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

</layout>